[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00O\x00p\x00e\x00n\x00G\x00L\x00\x00\x00\x18\x00R\x00u\x00n\x00M\x00y\x00P\x00r\x00o\x00g\x00r\x00a\x00m)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/mnt/Data/projects/Graphics/OpenGL/build
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=

[Project]
VersionControlSupport=kdevgit
